<UserControl x:Class="Trailer_Rental.LeasingAgreementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trailer_Rental"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="2*"/>
            <RowDefinition x:Name="MainBody" Height="7*"/>
            <RowDefinition x:Name="Footer" Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Trailer Rental" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF1183" Offset="0"/>
                    <GradientStop Color="#FF8000" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 10">
                <Border Background="#F66C09" Width="50" Height="25" CornerRadius="8" Margin="0 0 10 0"/>
                <Border Background="#FF8B38" Width="50" Height="25" CornerRadius="8" Margin="0 0 10 0"/>
                <Border Background="#FFB783" Width="50" Height="25" CornerRadius="8"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 10">
                <Border Background="#FF8B38" Width="50" Height="25" CornerRadius="8" Margin="0 0 10 0"/>
                <Border Background="#FFB783" Width="50" Height="25" CornerRadius="8" Margin="0 0 10 0"/>
                <Border Background="#FFD6B8" Width="50" Height="25" CornerRadius="8"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Border Background="#FFB783" Width="50" Height="25" CornerRadius="8" Margin="0 0 10 0"/>
                <Border Background="#FFD6B8" Width="50" Height="25" CornerRadius="8" Margin="0 0 10 0"/>
                <Border Background="#FFE9D9" Width="50" Height="25" CornerRadius="8"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="LeasingAgreementViewButtonBackToStartView"
            Content="←"
            Click="LeasingAgreementViewButtonBackToStartView_Click"
            Grid.Row="1"
            Grid.Column="0"
            Width="50"
            Height="50"
            FontSize="30"
            FontWeight="Bold"
            Background="#F66C09"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>

        <!-- ====================================== -->
        <!-- RECHTES EINGABEFENSTER                  -->
        <!-- ====================================== -->

        <Border Grid.Column="1"
                Grid.Row="1"
                Margin="37,5,37,5"
                Padding="15"
                Background="#FFF5EE"
                BorderBrush="#F66C09"
                BorderThickness="2"
                CornerRadius="12">

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel>

                    <TextBlock Text="Leasing Agreement"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#F66C09"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"/>


                    <!-- Kunde -->
                    <TextBlock Text="Kunde"
                               FontWeight="Bold"
                               Margin="0,0,0,5"/>

                    <TextBox x:Name="CustomerTextBox"
                             Height="30"
                             Margin="0,0,0,12"
                             Padding="5"/>


                    <!-- Trailer -->
                    <TextBlock Text="Trailer"
                               FontWeight="Bold"
                               Margin="0,0,0,5"/>

                    <TextBox x:Name="TrailerTextBox"
                             Height="30"
                             Margin="0,0,0,12"
                             Padding="5"/>


                    <!-- Mietbeginn -->
                    <TextBlock Text="Mietbeginn"
                               FontWeight="Bold"
                               Margin="0,0,0,5"/>

                    <TextBox x:Name="StartDateTextBox"
                             Height="30"
                             Margin="0,0,0,12"
                             Padding="5"/>


                    <!-- Mietende -->
                    <TextBlock Text="Mietende"
                               FontWeight="Bold"
                               Margin="0,0,0,5"/>

                    <TextBox x:Name="EndDateTextBox"
                             Height="30"
                             Margin="0,0,0,12"
                             Padding="5"/>


                    <!-- Preis -->
                    <TextBlock Text="Preis"
                               FontWeight="Bold"
                               Margin="0,0,0,5"/>

                    <TextBox x:Name="PriceTextBox"
                             Height="30"
                             Margin="0,0,0,12"
                             Padding="5"/>


                    <!-- Bemerkungen -->
                    <TextBlock Text="Bemerkungen"
                               FontWeight="Bold"
                               Margin="0,0,0,5"/>

                    <TextBox x:Name="NotesTextBox"
                             Height="80"
                             Margin="0,0,0,15"
                             Padding="5"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"/>


                    <!-- Kaution -->
                     <TextBlock Text="Kaution"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>

                     <TextBox x:Name="DepositTextBox"
                     Height="30"
                     Margin="0,0,0,12"
                     Padding="5"/>


                                <!-- Gesamtpreis -->
                     <TextBlock Text="Gesamtpreis"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>

                     <TextBox x:Name="TotalPriceTextBox"
                     Height="30"
                     Margin="0,0,0,12"
                     Padding="5"/>


                                <!-- Zahlungsmethode -->
                     <TextBlock Text="Zahlungsmethode"
                       FontWeight="Bold"
                       Margin="0,0,0,15"/>

                     <TextBox x:Name="PaymentMethodTextBox"
                     Height="30"
                     Margin="0,0,0,15"
                     Padding="5"/>
                    
                    <!-- Speichern -->
                    <Button Content="Leasing Agreement speichern"
                        Height="35"
                        Background="#F66C09"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="SaveDocumentButton_Click"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Print Leasing Agreement"
                            Grid.Column="0"
                            Height="35"
                            Background="#F66C09"
                            Foreground="White"
                            Click="PrinDocumentButton_Click"
                            Margin="0,0,2,0"/>

                        <Button Content="Print Empty Leasing Agreement"
                            Grid.Column="1"
                            Height="35"
                            Background="#F66C09"
                            Foreground="White"
                            Click="PrintEmptyDocumentButton_Click"
                            Margin="2,0,0,0"/>

                    </Grid>

                </StackPanel>

            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
